# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* In order to transform from PCD to vtk
* To triangulate between points and reconstruct and create solid objets

### Contributors ###

* marioney@gmail.com
* dagarzonramos@gmail.com
* javier.f3rnand3z@gmail.com